# AV-BookNest

backend/: README.md  pom.xml
backend/src/main/java/com/avbooknest/: BackendApplication.java
backend/src/main/java/com/avbooknest/auth/config/: JwtProperties.java
backend/src/main/java/com/avbooknest/auth/controller/: AuthController.java
backend/src/main/java/com/avbooknest/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/avbooknest/auth/model/: RefreshToken.java  Role.java  User.java
backend/src/main/java/com/avbooknest/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/avbooknest/auth/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/avbooknest/auth/service/: AuthService.java  JwtService.java  UserSecurityService.java
backend/src/main/java/com/avbooknest/book/config/: CloudinaryConfig.java  CloudinaryProperties.java
backend/src/main/java/com/avbooknest/book/controller/: BookController.java  CategoryController.java
backend/src/main/java/com/avbooknest/book/dto/: BookRequest.java  BookResponse.java  CategoryResponse.java  CreateCategoryRequest.java
backend/src/main/java/com/avbooknest/book/model/: Book.java  BookCondition.java  BookStatus.java  Category.java
backend/src/main/java/com/avbooknest/book/repository/: BookRepository.java  CategoryRepository.java
backend/src/main/java/com/avbooknest/book/service/: BookService.java  CategoryService.java
backend/src/main/java/com/avbooknest/book/storage/: BookCoverStorage.java  CloudinaryBookCoverStorage.java  StoredBookCover.java
backend/src/main/java/com/avbooknest/cart/controller/: CartController.java
backend/src/main/java/com/avbooknest/cart/dto/: AddCartItemRequest.java  CartItemResponse.java  CartResponse.java
backend/src/main/java/com/avbooknest/cart/model/: Cart.java  CartItem.java
backend/src/main/java/com/avbooknest/cart/repository/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/avbooknest/cart/service/: CartService.java
backend/src/main/java/com/avbooknest/common/exception/: ApiError.java  BadRequestException.java  ConflictException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ImageStorageException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/avbooknest/config/seed/: DevDataSeeder.java  DevSeedData.java
backend/src/main/java/com/avbooknest/integration/model/: IntegrationEvent.java  IntegrationEventStatus.java
backend/src/main/java/com/avbooknest/integration/repository/: IntegrationEventRepository.java
backend/src/main/java/com/avbooknest/integration/service/: SamedayAwbEventHandler.java  SamedayAwbEventScheduler.java
backend/src/main/java/com/avbooknest/notification/controller/: NotificationController.java
backend/src/main/java/com/avbooknest/notification/dto/: NotificationResponse.java
backend/src/main/java/com/avbooknest/notification/model/: Notification.java  NotificationType.java
backend/src/main/java/com/avbooknest/notification/repository/: NotificationRepository.java
backend/src/main/java/com/avbooknest/notification/service/: NotificationService.java
backend/src/main/java/com/avbooknest/order/controller/: OrderController.java  SellerOrderController.java
backend/src/main/java/com/avbooknest/order/dto/: AcceptSellerOrderRequest.java  CheckoutRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  SellerOrderResponse.java
backend/src/main/java/com/avbooknest/order/model/: Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentProvider.java  PaymentStatus.java  SellerOrder.java  SellerOrderStatus.java
backend/src/main/java/com/avbooknest/order/repository/: OrderRepository.java  PaymentRepository.java  SellerOrderRepository.java
backend/src/main/java/com/avbooknest/order/service/: OrderService.java  SellerOrderService.java
backend/src/main/java/com/avbooknest/payment/model/: SellerTransfer.java  SellerTransferStatus.java
backend/src/main/java/com/avbooknest/payment/repository/: SellerTransferRepository.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V10__prepare_stripe_connect_and_sameday.sql  V11__align_seller_transfer_currency.sql  V1__create_users.sql  V2__extend_users_and_create_auth_tables.sql  V3__create_catalog_tables.sql  V4__create_cart_tables.sql  V5__create_order_payment_and_notification_tables.sql  V6__add_updated_at_triggers.sql  V7__replace_address_checkout_with_easybox_shipments.sql  V8__align_currency_columns_with_jpa_models.sql  V9__add_cloudinary_public_id_to_books.sql
backend/src/test/java/com/avbooknest/: BackendApplicationTests.java
frontend/: .env.example  .gitignore  (+5 more)
(+183 files in other folders)
